<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocalTestingMainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_gravity="start|center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="本地调试"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="配置"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_nc_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="开启增强通话"
            app:layout_constraintTop_toBottomOf="@id/btn_setting" />

        <Button
            android:id="@+id/btn_fake_precall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟来电"
            app:layout_constraintTop_toBottomOf="@id/btn_nc_settings" />

        <Button
            android:id="@+id/btn_fake_incall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="模拟接听"
            app:layout_constraintTop_toBottomOf="@id/btn_fake_precall" />

        <Button
            android:id="@+id/btn_fake_endcall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="模拟结束"
            app:layout_constraintTop_toBottomOf="@id/btn_fake_incall" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_sketchshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="画板"
            app:layout_constraintTop_toBottomOf="@id/btn_fake_endcall" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/btn_sketchshare">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1" />

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/ll1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接收:" />

            <EditText
                android:id="@+id/et_message_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="3"
                android:scrollbars="vertical" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>