# IMS-DC-SDK-Open-Source

./: .gitignore  README.md  README_CN.md  build.gradle.kts  report.md  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ct/ertclib/dc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/ertclib/dc/app/: DCApplication.kt
app/src/main/java/com/ct/ertclib/dc/app/manager/: FloatingBallManager.kt
app/src/main/java/com/ct/ertclib/dc/app/ui/activity/: MiniAppExpandedActivity.kt
app/src/main/java/com/ct/ertclib/dc/app/ui/adapter/: MiniAppAdapter.kt  MiniAppHistoryAdapter.kt
app/src/main/java/com/ct/ertclib/dc/app/ui/fragment/: MiniAppExpandedDialogFragment.kt
app/src/main/java/com/ct/ertclib/dc/app/ui/view/: CircleProgressBar.java  MiniAppEntryHolder.kt  MiniAppEntryView.kt  MiniAppItemView.kt  MiniAppViewHolder.kt
app/src/main/java/com/ct/ertclib/dc/app/ui/viewmodel/: ExpandedFragmentViewModel.kt
app/src/main/java/com/ct/ertclib/dc/app/utils/: ToastUtils.kt
app/src/test/java/com/ct/ertclib/dc/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/ct/ertclib/dc/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/ct/ertclib/dc/base/port/ec/: IEC.kt  IECCallback.kt
base/src/test/java/com/ct/ertclib/dc/base/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ct/ertclib/dc/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  NCBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ct/ertclib/dc/core/common/: Base64Encoder.java  BaseEncoder.java  BitMapPolicy.kt  CompressManager.kt  CompressRunnable.kt  ConfirmActivity.java  ConfirmDialog.kt  CoreModule.kt  EncoderFactory.java  EventDispatcher.kt  FileScanner.kt  ImageLoader.kt  LicenseManager.kt  MessageStatus.kt  NativeApp.kt  NewCallAppSdkInterface.kt  NewCallDatabase.kt  ParentToMiniNotifier.kt  PathManager.kt  PicturePreviewActivity.kt  SketchEncoder.java  WebActivity.kt
core/src/main/java/com/ct/ertclib/dc/core/common/sdkpermission/: SDKPermissionActivity.kt  SDKPermissionHelper.kt  SDKPermissionUtils.kt
core/src/main/java/com/ct/ertclib/dc/core/constants/: CommonConstants.kt  ContextConstants.kt  MiniAppConstants.kt  OEMECConstants.kt
core/src/main/java/com/ct/ertclib/dc/core/data/bridge/: JSRequest.kt  JSResponse.kt
core/src/main/java/com/ct/ertclib/dc/core/data/call/: CallInfo.kt  Contact.kt
core/src/main/java/com/ct/ertclib/dc/core/data/common/: CallStateData.kt  ContentType.kt  DcResult.java  Reason.kt  (+9 more)
core/src/main/java/com/ct/ertclib/dc/core/factory/: AppServiceEventDispatcherFactory.kt  JsEventDispatcherFactory.kt
core/src/main/java/com/ct/ertclib/dc/core/miniapp/: MiniAppConsultControlImpl.kt  MiniAppInfoWrapper.kt  MiniAppManager.kt  MiniAppOwnADCImpl.kt  MiniAppStartManager.kt  NativeAppManager.kt
core/src/main/java/com/ct/ertclib/dc/core/picker/: GlideEngine.kt  PickerExtensions.kt  PictureUtils.java  VideoThumbListener.java
core/src/main/java/com/ct/ertclib/dc/core/service/: InCallServiceImpl.kt  MiniAppService.kt
core/src/main/java/com/newcalllib/datachannel/V1_0/: ImsDCStatus.java
core/src/main/java/com/newcalllib/sharescreen/: ScreenShareStatus.java
core/src/main/res/layout/: activity_main.xml  item_main_mini_app_view.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-zh/: strings.xml
document/: 5g-concepts-explained.puml  DIAGRAMS_README.md  PROJECT_GUIDE.md  PROJECT_GUIDE_ID.md  START-HERE.md  aidl-vendor-implementation.md  architecture-overview.puml  call-lifecycle-flow.puml  data-channel-creation-sequence.puml  detailed-functions-flow.puml  end-to-end-flow.puml  file-structure-flow.puml  questions.md  simplified-flow-summary.puml
gradle/: libs.versions.toml
libs/: ctec-release-1.0.0.aar  ctmnnlib-release.aar
miniapp/demo/IMS_DC_Mini_app_demo/: index.html  signature.sig
miniapp/demo/IMS_DC_Mini_app_demo/assets/: index-iY0_NdMI.js  index-legacy-CLv5EBgP.js  index-pEzFZ-TM.css
miniapp/demo/IMS_DC_Mini_app_demo_EN/: index.html  properties.json
miniapp/demo/IMS_DC_Mini_app_demo_EN/assets/: index-PqS_zb-v.js  index-legacy-BmaPc7rD.js  index-rdw5gwaZ.css  polyfills-legacy-pDh7zGAa.js
miniapp/demo/IMS_DC_Mini_app_demo_original/assets/: polyfills-legacy-BlJ-5Mxc.js
miniapp/demo/IMS_DC_Mini_app_demo_source_code/: package-lock.json
miniapp/demo/IMS_DC_Mini_app_demo_source_code/src/pages/: main.vue
oemec/: build.gradle.kts
oemec/src/main/: AndroidManifest.xml
oemec/src/main/java/com/ct/oemec/: OemEC.kt
oemec/src/main/java/com/ct/oemec/test/: ECExpandData.kt  TestECManager.kt  TestECService.kt
oemec/src/main/java/com/ct/oemec/utils/: FileUtils.kt  InCallStateUtils.kt  JsonUtil.kt
oemec/src/main/java/com/ct/oemec/utils/logger/: AndroidAppender.java  Appender.java  ExceptionUtil.java  LogConfig.kt  Logger.java
testing/: build.gradle.kts
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/ct/ertclib/dc/feature/testing/: DBUriUtil.kt  INetworkCallback.kt  INetworkManager.kt  LocalTestMiniAppEditActivity.kt  LocalTestMiniAppWarehouseActivity.kt  LocalTestingMainActivity.kt  LocalTestingSettingActivity.kt  SettingViewModel.kt  TestData.kt  TestImsDataChannelImpl.java  TestImsDataChannelManager.kt  TestImsDataChannelService.kt  TestingViewModel.kt
testing/src/main/res/drawable/: answer.xml  answer_unable.xml  button_answer_selector.xml  button_hangup_selector.xml  hangup.xml  hangup_unable.xml
testing/src/main/res/layout/: activity_local_test_mini_app_edit.xml  activity_local_test_mini_app_warehouse.xml  item_mini_app_warehouse.xml
webrtcDC/: README.md
(+238 files in other folders)
